 
/* !bootstrap icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
:root {
    --h1: 40px;
    --h2: 32px;
    --h3: 28px;
    --h4: 24px;
    --h5: 20px;
    --h6: 16px;
    --sub: 20px;
    --label: 16px;
    --ls: 5px;
    --body: 14px;
    --color-dark-100: rgba(33, 37, 41, 1);
    --color-dark-75: rgba(33, 37, 41, 0.75);
    --color-dark-50: rgba(33, 37, 41, 0.5);
    --color-dark-25: rgba(33, 37, 41, 0.25);
    --color-white-100: rgba(255, 255, 255, 1);
    --color-white-75: rgba(255, 255, 255, 0.75);
    --color-white-50: rgba(255, 255, 255, 0.5);
    --color-white-25: rgba(255, 255, 255, 0.25);
    --color-green-100: rgba(116, 198, 157, 1);
    --color-green-75: rgba(116, 198, 157, 0.75);
    --color-green-50: rgba(116, 198, 157, 0.5);
    --color-green-25: rgba(116, 198, 157, 0.25);
    --font-1: "Crimson Text", serif;
    --font-2: "Work Sans", sans-serif;
    --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
}
/** * ! removing default styles of the browser **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,btn,.navbar,.nav-link{
    padding: 0;
    margin: 0;
}
/** * ! Style rules for Label text **/
.label {
    font-family: var(--font-2);
    font-size: var(--label);
    letter-spacing: var(--ls);
    text-transform: uppercase;
    font-weight: 700;
}
/** * ! Style rules for color **/
.text-white {
    color: var(--color-white-100);
}
.text-dark {
    color: var(--color-dark-100);
}
.text-green {
    color: var(--color-green-100);
}
/** * ! Style rules for buttons **/
.white-btn, .dark-btn {
    color: var(--color-dark-100);
    background-color: var(--color-white-100);
    font-family: var(--font-2);
    font-size: var(--h5);
    padding: 10px 40px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.dark-btn {
    color: var(--color-white-100);
    background-color: var(--color-dark-100);
}
/** * ! Style rules for responsive images **/
.responsive-image {
    max-width: 100%;
    height: auto;
}
/** * ! Common style rules **/
body{
    color: #fff;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.text-center {
    text-align: center;
}
.grid {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 25px;
}
.flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.common-title {
    text-transform: capitalize;
    font-family: var(--font-1);
    font-size: var(--h1);
    font-weight: bold;
}
/** * ! Style rules for Hero section */
.hero {
    background-image: url(Image/banner.jpg);
    height: 82vh;
}
/** * ! Style rules for Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__logo {
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar__logo--text {
    font-size: var(--h2);
    font-family: var(--font-2);
    color: var(--color-white-100);
    font-weight: 500;
}
.navbar__menu {
    display: flex;
    font-family: var(--font-2);
    font-size: 17px;
    gap: 15px;
}
[class^="navbar__menu-"] {
    text-decoration: none;
    color: var(--color-white-100);
}
.navbar__icons {
    display: none;
}
.navbar__icons .open {
    font-size: 40px;
    color: var(--color-white-100);
    cursor: pointer;
}
.navbar__icons .close {
    font-size: 35px;
    color: var(--color-white-100);
    cursor: pointer;
}
.hide {
    display: none;
}
.navbar__menu a{
    text-transform: uppercase;
    padding: 2px 10px;
    border-radius: 20px;
    transition: .5s;
}
.navbar__menu a:hover,a.active{
    background-color:#ffc61a;
    color: black;
}
/** * ! Media query rules are here **/
@media (max-width: 1200px) {
    .container {
        max-width: 970px;
   }
    .common-title {
        font-size: var(--h2);
   }
}
@media (max-width: 1024px) {
    .container {
        max-width: 740px;
   }
    .common-title {
        font-size: var(--h4);
   }
}
@media (max-width: 1039px) {
    .navbar{
        background-color: black !important;
   }
    .container {
        max-width: 500px;
   }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
   }
    .white-btn, .dark-btn {
        font-size: var(--h6);
        padding: 8px 25px;
   }
    .navbar__menu {
        z-index: 1;
        background-color:black;
        position: absolute;
        opacity: 100%;
        top: 71px;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        ;
   }
    .navbar__menu--1 {
        margin-top: -200px;
   }
    .navbar__icons {
        display: block;
   }
    .hidden {
        z-index: -1;
        opacity: 0%;
   }
}
@media (max-width: 568px) {
    .container-my {
        max-width: 90%;
   }
}
@media (max-width: 430px) {
    .header-box h1{
        font-size: 30px !important;
   }
    .header-box p{
        letter-spacing: 0 !important;
        width: 100% !important;
   }
}
@media (max-width:575px){
    .card{
        margin-top: 100px;
   }
}
/* sticy menu */
.navbar{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 10% !important;
    position: fixed !important ;
    width: 100%;
    transition: .4s linear;
}
.navbar .logo h1{
    font-weight: 500;
    color: #fff;
}
.nav-body{
    display: flex;
}
.nav-body li{
    list-style-type: none;
}
.nav-body li a{
    text-decoration: none;
    transition: .3s linear;
    color: #fff;
}
.nav-body li a:hover{
    color: #ff4c29;
}
.btn{
    padding: 10px;
    border-radius: 4px;
    outline: navajowhite;
    border: none;
    color: #fff;
    background: #ff4c29;
    cursor: pointer;
}
.btn:hover{
    background: #ff2a00;
}
.btn:active{
    background: #af1d00;
}
.navbar.sticky{
    background: #1b1b1b ;
    padding: 0% 10% ;
}
